<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:theme="@style/AppTheme"
        />

    <android.support.design.widget.CollapsingToolbarLayout
        app:toolbarId="@+id/toolbar"
        android:id="@+id/collapsingbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:titleEnabled="true"
        app:layout_scrollFlags = "scroll|exitUntilCollapsed"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginLeft="@dimen/list_toolbar_side_margin"
        android:layout_marginRight="@dimen/list_toolbar_side_margin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/plus"
            app:fabSize="normal"
            app:layout_anchor="@+id/appbar"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:layout_anchorGravity="bottom|right|end"
            />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="8dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="28dp"
                android:paddingLeft="@dimen/list_side_margin"
                android:paddingRight="@dimen/list_side_margin"
                android:paddingTop="116dp"
                android:scrollbarStyle="outsideOverlay" />


        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>